services:
  db_test:
    image: postgres:14.18
    container_name: e2e_postgres_test
    environment:
      POSTGRES_USER: postgrestest
      POSTGRES_PASSWORD: roottest
      POSTGRES_DB: postgrestest
    volumes:
      - postgres_test_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgrestest -d postgrestest"]
      interval: 5s
      timeout: 3s
      retries: 5

  backend_test:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: e2e_backend_test
    depends_on:
      db_test:
        condition: service_healthy
    volumes:
      - ./:/app
      - /app/node_modules
    env_file:
      - .env.test
    working_dir: /app
    command: >
      sh -c "npm install && npx cross-env NODE_ENV=test jest --verbose --runInBand --testMatch='**/tests/e2e/**/*.test.js'"

volumes:
  postgres_test_data:
